{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PicAutoPost": "Server=(LocalDb)\\MSSQLLocalDB;initial catalog=PicAutoPost;integrated security=True;MultipleActiveResultSets=True;"
  },

  "DiscordBotToken": {
    "Aphrodite": "REPLACE_ME"
  }
}
